{
  "name": "chupitbeats",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p tsconfig.api.json --noEmit && vite build",
    "preview": "vite preview",
    "snap": "node snap.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.75.0",
    "@strudel/web": "1.3.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/three": "^0.184.0",
    "playwright": "^1.61.1",
    "typescript": "~5.9.0",
    "vite": "^7.1.0"
  },
  "description": "Radio generativa escrita en Strudel: lofi, house y schranz, cada una con su escenario 3D"
}
